<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\EasyBindings\EasyBindings.csproj" />
    <ProjectReference Include="..\..\tests\EasyBindings.Tests\EasyBindings.Tests.csproj" />
  </ItemGroup>

</Project>
