# EasyBindings

./: BindingServices.sln  EasyBindings.sln  LICENSE  README.md
Diagrams/: Диаграмма вариантов использования.vsdx  Диаграмма классов (UML).vsdx
Source/BindingServices/: CommandBindingService.cs  PropertyBindingService.cs  TriggerBindingService.cs
Source/BindingServices.Tests/: BindingServices.Tests.csproj  GlobalUsings.cs  PropertyBindingServiceTests.cs
Source/BindingServices/Interfaces/: IChangeable.cs  ICommandExecutor.cs  IUnsubscribe.cs
Source/EasyBindings/: CommandBinder.cs  CommandBindingService.cs  EasyBindings.csproj  PropertyBinder.cs  PropertyBindingService.cs  TriggerBinder.cs  TriggerBindingService.cs
Source/EasyBindings.Examples/: CommandBindingExamples.cs  EasyBindings.Examples.csproj  Person.cs  Program.cs  PropertyBindingExamples.cs
Source/EasyBindings.Tests/: CommandBinderTests.cs  CommandBindingServiceTests.cs  GlobalUsings.cs  PropertyBinderTests.cs  PropertyBindingServiceTests.cs  TriggerBindingServiceTests.cs
Source/EasyBindings.Tests/Controls/: Button.cs  TextInput.cs  TextLabel.cs
Source/EasyBindings/Interfaces/: IChangeable.cs  ICommandExecutor.cs
samples/EasyBindings.Samples/: EasyBindings.Samples.csproj  Person.cs  PersonObserver.cs  Program.cs
source/EasyBindings/: BindingException.cs  CommandBinder.cs  EasyBindings.csproj  PropertyBinder.cs
source/EasyBindings/Interfaces/: ICommandExecutor.cs  INotifyStateChanged.cs
src/EasyBindings/: BindingException.cs  CommandBinder.cs  EasyBindings.csproj  PropertyBinder.cs  TriggerBinder.cs
src/EasyBindings.Examples/: EasyBindings.Examples.csproj  PersonObserver.cs
src/EasyBindings.Tests/: CommandBinderTests.cs  EasyBindings.Tests.csproj  TriggerBinderTests.cs
src/EasyBindings/Interfaces/: IChangeable.cs  INotifyAdvanced.cs  INotifyResetted.cs  INotifyWasReset.cs  IResettable.cs  IUnsubscribe.cs
tests/EasyBindings.Tests/: EasyBindings.Tests.csproj  PropertyBinderTests.cs
tests/EasyBindings.Tests/Controls/: TextLabel.cs
Документы/: Анализ программного продукта.docx  Выбор ГОСТ для составления документации.docx  Классификация информационной системы.docx  Отчёт по работе над проектом.docx  Предложение по модернизации программного изделия.docx
