<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>EasyBindings</Title>
    <Authors>Ilnaz</Authors>
    <Description>EasyBindings is a tiny WPF-inspired library that makes it possible to perform WPF-like trigger, property and command bindings outside of WPF platform.</Description>
    <Copyright>Copyright © 2023 Ilnaz Khasanov</Copyright>
    <PackageProjectUrl>https://github.com/Ilnazz/EasyBindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ilnazz/EasyBindings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <PackageReleaseNotes>Final version.</PackageReleaseNotes>
    <PackageTags>mvvm wpf binding databinding observer observable</PackageTags>
    <Version>4.0.0</Version>
    <Company>Ilnaz</Company>
    <PackageId>EasyBindings</PackageId>
    <Product>EasyBindings</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

</Project>
